{
  "name": "wd-theme",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "repository": "",
  "author": "Hans Christian Reinl <info@drublic.de>",
  "private": true,
  "scripts": {
    "js:build": "webpack -p --config webpack.config.prod.js",
    "js:dev": "webpack --watch",
    "css:build": "postcss --output dist/index.css app/index.css",
    "css:watch": "yarn css:build --watch",
    "build": "yarn js:build && yarn css:build"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "js-cookie": "^2.2.0",
    "normalize.css": "^8.0.1",
    "wd-audio-player": "1.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "cssnano": "^4.1.8",
    "postcss": "^7.0.14",
    "postcss-cli": "^6.1.1",
    "postcss-import": "^12.0.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  }
}
